
.ul_bloc1 a{ 
		background-color: none;	
		text-align: center;	
}
.ul_bloc1{
	margin-right: 100px;
	position: 	relative;	
	top: 41px;
	text-align: center;	
}
#row_div_bloc1{
	background: inherit;
	border:none;
	text-align: center;		
}
.img1{
	background-image:url('../images/1.jpg'); 
	height: 700px;
	background-repeat: no-repeat;
	background-size: 100%; 
	
}
#border_nav{
	/*border-bottom: 0px solid white;*/

}
#text1{
	font-family: arial black;
	 font-weight: bold;
	 color: white;
	 font-size: 50px;
	 margin-top: 30px;
}
#text2{
	font-size: 40px;
	color: #ffa726;
	margin-top: 50px;
}
.navb{
	color: white !important;
	font-size: 18px;
	font-family: times;
	margin-left: 10px;
	font-weight: normal;
	padding-bottom: 50px;
}
.bbb{
	border-bottom: 2px solid white;
}
.bbbb{ 
	margin-top: -13px;
	width: 500	
}
ul a:focus{
	color:orange !important;
	background-color: transparent !important;
	border-bottom: 2px solid orange;
}
ul a:hover{
	color:orange !important;
	background-color: transparent !important;
	border-bottom: 2px solid orange;
}
.span_li{
	margin-bottom: 20px !important;
}
.carousel-indicators li{
	background-color: orange;
	border-style: none;
}
.h1{
	color: white;
	font-weight: bold;
	/*font-family: arial black;*/
	margin-left: 23%;

}
.net_banking{
	margin-top: 20px;
	margin-left: 10px;
}
./*div_nav{
	margin-left: 150px;
	margin-top: 52px;
	background-color: inherit !important;
}*/
.h1{
	text-align: center;
	line-height: 60px;
	font-size: 45px;


}
#btn_slide{
	position: relative;
	top: 30px;
	color: orange;
}
#bnn{
	margin-left: 5px;
	color:orange;
}
.para1{
	margin-top: 30px;
	text-align: center;
	color: white;
	font-size: 18px;
	line-height: 30px;
}
.div_col1{
	margin-top: 100px;
}
.smart{
	margin-left: 65px;
}
.h1_title{
	text-align: center;
	color:#ffa726;
	font-family:arial;
	font-weight: normal;
	font-size: 50px;
	margin: 40px;
}
.para2{
	text-align: center;
	margin: 100px;
	font-size: 13.7px;
	margin-top: 30px;
	opacity: 0.6;
}
#row1{
	background-color: #eeeeee;
}
.img9{
	margin-bottom: 70px;
}
.img10{
	width: 95%;
	margin:10px;
}
.bloc4{
	border:2px solid #eeeeee;

}
.imgc1{
	width: 70%;
	height: 70%;
	border:2px solid #eeeeee;
	float: right;
	margin-right: 57px; 
}
.para_col1{
	font-weight: bold;
	color:orange;
	margin-top: 5px;
	font-size: 15px;
	float: left; 
}
.para_col2{
	text-align: left;
	float: left;
}




.input{
	height: 30px;
}
#btn_input1{
	height: 45px;
	margin-left:5px;
	width: 120px;
	background-color:orange !important;

}
#input1{
	height: 45px;
}
.bloc5{
	background:url('../images/b1.jpg');
	background-size: 100%;
	background-repeat: no-repeat;
	height: 400px;
}
.spa{
	opacity: 0.5;
}
.pa{
	margin-left: 36px;
	margin-top: 37px;
	color: white;
	opacity: 0.5;
	font-weight: bold;
}

.number_bloc5{
	font-weight: bold;
	color: white;
	font-family: arial black;
	margin-top: -2px;
	text-align: center;
	font-size: 40px;
}
#title_bloc5{
	margin-top: 53px;
}
#blo{
	height: 400px;
}

.text_after_end{
	color: white;
	font-weight: bolder;
}
.row_img_bloc5{
	position: relative;
	margin-top: 20px;
}

.text_end_bloc5{
	font-weight: bolder;
	opacity: 0.3;
	font-family: normal;
}

#title_bloc6{
	margin-top: 100px;
}

.img_bloc6{

	width: 100%;
	margin-top: 15px;
}
.div_img_bloc6{
	border:3px solid #eeeeee; 
	

}
.btn_news_bloc6{
	border:2px solid black;
	width: 100px;
	height: 30px;
	margin-bottom: 15px;
}
#div_id2_bloc6{
	margin-left:15px; 
}
#div_id3_bloc6{
	margin-left:15px; 
}
#div_id1_bloc6{
	margin-left:155px; 
}



.row_bloc7{
	background:url('../images/7.jpg');
	background-repeat:no-repeat;
	background-size: 100%;
	height: 500px; 
	margin-bottom: 200px;
}
.img_bloc7{
	margin-left: 90px;
	height: 60px;
	margin-top: 30px;
}
.ground_p{
	background-color: gray;
	height: 100px;
	width: 300px;
	opacity: 0.7;
	margin-top: 50px;
	margin-left: 40px;
}
.div_p_bloc7{
	color:white;
	font-weight: bold;
	text-align: center;
	margin-top: 20px;
}
.name1_bloc7{
	color: orange;
	font-family: arial black;
	font-weight: bold;
	margin-left:5px;
}
.name2_bloc7{
	color: white;
	margin-left: 155px;
	position: relative;
	top: -40px 
}

/*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$| le CSS du bloc 8 ( Newsletter)   |$$$$$$$$$$$$$$$$$$$ */
.col_bloc8{
	margin-bottom: 60px;
}
.new{
	margin-top: -90px;
}
/*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$| le CSS du bloc 9 ( bloc de la map)$$$$$$$$$$$$$$$$$$$$*/
.map_bloc9{
	width: cover;
}

/*$$$$$$$$$$$$$$$$$$$$$$$$$$$le CSS de l'avant dernier bloc (bloc 10)$$$$$$$$$$$$$$$$$$$$$*/
/*$$$$$$$$$$$$$$$$$$$$| la class "h1_title s'applique sur tous mes titre en orange|$$$$$$$"*/
#btn_input_bloc10{
	height: 30px;
	width: 100px;
	background-color:orange !important;
	float: right;
}
.row_h4_bloc10{
	font-weight: bold;
	font-family: arial black;
	font-size: 17px;
}
.p_bloc10{
	opacity: 0.3;
	font-weight: bold;
	font-family: arial;
}

/*$$$$$$$$$$$$$$$$$$$$$$$$$$$ le CSS du dernier bloc (bloc 11)$$$$$$$$$$$$$$$$$$$$$$$$$$$$*/
.img_end{
	background:url('../images/7.jpg');
	background-repeat:no-repeat;
	background-size: 100%;
	height: 25%; 
	margin-top: 50px;
}
.net_banking_end{
	margin-top: 20px;
	margin-left: 10px;
	text-align: center;
}
.h5_end{
	color: white;
	font-weight: bold;
	font-family: arial black;
}
.row_h5_end{
	text-align: center;
}
.row_span_end{
	text-align: center;
}
#span_h5{
	border-bottom: 2px solid white;
	padding-bottom: 5px;
}
.span_end{
	color: white;
	font-size: 15px;
	margin: 10px;
	text-align: center;
	margin-top: 20px;
}
.p_end{
	color: white;
	text-align: center;
	margin-top: 10px;
}
#btn_retour{
	margin-top: -30px;
	margin-right: 10px;
}
#ro{
	margin-top: 54px;
}
@keyframes jkl{
	0%{opacity:1;}
	10%{opacity:0.9;}
	20%{opacity:0.8;}
	30%{opacity:0.7;}
	40%{opacity:0.6;}
	50%{opacity:0.5;}
	60%{opacity:0.4;}
	70%{opacity:0.3;}
	80%{opacity:0.2;}
	90%{opacity:0.1;}
	100%{opacity:0;}
}
.carousel-inner > .item{
	animation-name: jkl !important;
	animation-timing-function: ease-in-out !important;
	animation-iteration-count: infinite !important;
	animation-duration: 2.5s !important;
	animation-direction: alternate !important;
}
/*.carousel-indicators{
	background-color: #000\9 !important;
	background-color: rgba(255,255,255,1)!important;
	border: opx solid #000 !important;
	margin: 0 !important;
}*/
/*.carousel-indicators .active{
	width: 10px !important;
	height: 10px !important;
	background-color: orange !important
}*/

/*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$|       Medias query       |$$$$$$$$$$$$$$$$$$$$$$$$$$$$*/
@media screen and (max-width:768px){
	#but1{
		margin-top: -55px;
	}
	#row_div{
	margin-top: -550px;
	}
	.div_col1{
	margin-top: -80px;
	z-index:3;
	margin-bottom: 200px;
	}
	.div_nav{
		z-index:2;
	}
	.h1{
	text-align: center;
	line-height: 25px;
	font-size: 25px;
	}
	.para1{
	margin-top: 20px;
	text-align: center;
	color: white;
	font-size: 13px;
	line-height: 30px;
	}
	#btn_slide{
	position: relative;
	top: 20px;
	color: orange;
	}
	.img1{
	background-image:url('../images/1.jpg'); 
	height: 1000px;
	background-repeat: no-repeat;
	background-size: 100%; 
	}
	.net_banking{
	margin-top: 0px;
	margin-left: 10px;
	border-bottom: 1px solid white;
	}
	#text1{
	font-family: arial black;
	 font-weight: bold;
	 color: white;
	 font-size: 50px;
	 margin-top: 0px;
	}
	#text2{
	font-size: 40px;
	color: #ffa726;
	margin-top: 0px;
	}
	.bbb{
	border-bottom: 2px;
	}
	.span_li{
	margin-bottom: 0px !important;
	}
	.h1_title{
	text-align: center;
	color:#ffa726;
	font-family:arial;
	font-weight: normal;
	font-size: 50px;
	margin-top: -100px;
	}
	.para2{
	margin: 10px;
	font-size: 13.7px;
	margin-top: 20px;
	opacity: 0.6;
	}
	.h1_title{
	text-align: center;
	color:#ffa726;
	font-family:arial;
	font-weight: normal;
	font-size: 50px;
	margin-top: 0px;
	}
	.para3{
		margin: 10px;
		margin-left: 10px;
	}
	.row_p{
		margin: 10px;
	}
	.navb{
	color: white !important;
	font-size: 18px;
	font-family: times;
	margin-left: 10px;
	font-weight: normal;
	padding-bottom: 50px;
	
		}
		.ul_bloc1{
	margin-right: 0px;
	position: 	relative;	
	top: -20px;
	text-align: center;	
	width: 100%;
	background-color: black;
	opacity: 0.5;
	

		}
		.ul_bloc1 a{
			color: 	white;
		}
	#carouselE{

	}

}